1004812:
3:245
4:1863
5: 14071  layer2 3s34 || no layer2 2s419
6: 16179 ---> 110036 layer2 4s98ms
7: 126215 --> 878597  || no layer2 7s893
[Debug] circle P2 -> N2 success: 1210601 Fail: 44291769 ratio 0.0273324
2s969

### Perf
use preserved on 6,7 circle, best 5s900ms 1core/1worker
2s7 on preserved paths, 4core/24 worker not write
on kp 2c/4g server: 3s /4threads 24workers, 5s /1threads 24workers, score 2.88

mipc: 4s6 1core/1worker 1s7 4core/24workers
------------------

3738:
3: 34
4: 64
5: 216
6: 779
7: 2645
56:
3: 15
4: 12
-------------------------

3512444:

[Debug] circle P2 -> N2 success: 4262813 Fail: 74275318 ratio 0.0573921

on kp server: 7s/4threads 24 workers, 10s/1threads 24 workers
---------------
## 58284:

3: 94
4: 359
5: 1758
6: 8838
7:  47135

1s95 on preserved paths on 7 , 1core, 6workers, write file, 
602ms not write file

1s35 on preserved paths, 1core/6workers, write file


### Record
100w 数据
两层循环约占用 100ms （Cycle3，Cycle4）
Cycle5 约占 80ms
Cycle6 约占 600ms
Cycle7 约占 2s

prepareLayer2 (only 2) cost 100ms  twice cost 280ms , three times 520ms

prepareLayer3 mem copy cost 1s1

3kw loop cost 4s6, 30w loop cost 30ms

统计 Cycle7
_run7 calls: 872242,  
(*vl2start).toId > (*vn3start).toId: 695839588 (695M)
(*vl2start).toId > (*vn3start).toId || (*vl2start).toId < (*vn3start).toId:: 769555585 (769M)

771569489 (771M)