01692
{
  "belts":[
    {"dir":"up","x":5,"y":5},
    {"dir":"right","x":5,"y":6},
    {"dir":"right","x":5,"y":7},
    {"dir":"right","x":5,"y":8},
    {"dir":"right","x":5,"y":9},
    {"dir":"right","x":5,"y":10},
    {"dir":"right","x":5,"y":11},
    {"dir":"right","x":5,"y":12},
    {"dir":"right","x":5,"y":13},
    {"dir":"right","x":5,"y":14},
    {"dir":"up","x":6,"y":5},
    {"dir":"down","x":6,"y":14},
    {"dir":"up","x":7,"y":5},
    {"dir":"down","x":7,"y":14},
    {"dir":"up","x":8,"y":5},
    {"dir":"down","x":8,"y":14},
    {"dir":"up","x":9,"y":5},
    {"dir":"down","x":9,"y":14},
    {"dir":"up","x":10,"y":5},
    {"dir":"down","x":10,"y":14},
    {"dir":"up","x":11,"y":5},
    {"dir":"down","x":11,"y":14},
    {"dir":"up","x":12,"y":5},
    {"dir":"down","x":12,"y":14},
    {"dir":"up","x":13,"y":5},
    {"dir":"down","x":13,"y":14},
    {"dir":"left","x":14,"y":5},
    {"dir":"left","x":14,"y":6},
    {"dir":"left","x":14,"y":7},
    {"dir":"left","x":14,"y":8},
    {"dir":"left","x":14,"y":9},
    {"dir":"left","x":14,"y":10},
    {"dir":"left","x":14,"y":11},
    {"dir":"left","x":14,"y":12},
    {"dir":"left","x":14,"y":13},
    {"dir":"down","x":14,"y":14}
  ],
  "block_name":"leg_start",
  "gates":[
    {"name":"A","x":0,"y":19},
    {"name":"b","x":6,"y":13},
    {"name":"a","x":13,"y":6},
    {"name":"B","x":19,"y":0}
  ],
  "map_size":{"height":20,"width":20},
  "max_round":150,
  "mode":"light",
  "switch_round":75,
  "teams":[
    {"team_id":1150,"team_name":"qqcy","team_player_id_list":[0,1,2,3]},
    {"team_id":1123,"team_name":"AI 1.1","team_player_id_list":[4,5,6,7]}
  ],
  "walls":[
    {"x":1,"y":18},
    {"x":1,"y":19},
    {"x":4,"y":7},
    {"x":4,"y":8},
    {"x":4,"y":11},
    {"x":4,"y":12},
    {"x":7,"y":4},
    {"x":7,"y":15},
    {"x":8,"y":4},
    {"x":8,"y":15},
    {"x":11,"y":4},
    {"x":11,"y":15},
    {"x":12,"y":4},
    {"x":12,"y":15},
    {"x":15,"y":7},
    {"x":15,"y":8},
    {"x":15,"y":11},
    {"x":15,"y":12},
    {"x":18,"y":0},
    {"x":18,"y":1}
  ]
}