01429
{
  "block_name":"round",
  "mines":[
    {"id":30,"value":5,"x":19,"y":9},
    {"id":31,"value":1,"x":19,"y":4},
    {"id":32,"value":5,"x":3,"y":17},
    {"id":33,"value":1,"x":16,"y":1},
    {"id":34,"value":5,"x":9,"y":6},
    {"id":35,"value":3,"x":6,"y":1},
    {"id":36,"value":1,"x":11,"y":9},
    {"id":37,"value":1,"x":18,"y":8},
    {"id":38,"value":4,"x":17,"y":13},
    {"id":39,"value":3,"x":2,"y":18},
    {"id":40,"value":5,"x":13,"y":19},
    {"id":41,"value":1,"x":18,"y":6},
    {"id":42,"value":3,"x":16,"y":13},
    {"id":43,"value":4,"x":10,"y":11},
    {"id":44,"value":4,"x":18,"y":2}
  ],
  "mode":"light",
  "players":[
    {"moveOn":"up","player_id":0,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":6},

    {"moveOn":"up","player_id":1,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":6},

    {"moveOn":"up","player_id":2,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":11},
    {"moveOn":"up","player_id":3,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":11},
    {"moveOn":"down","player_id":4,"team_id":1123,"point":0,"sleep":0,"status":"alive","x":1,"y":1},
    {"moveOn":"down","player_id":5,"team_id":1123,"point":0,"sleep":0,"status":"alive","x":10,"y":1},
    {"moveOn":"up","player_id":6,"team_id":1123,"point":0,"sleep":0,"status":"alive","x":9,"y":18},
    {"moveOn":"up","player_id":7,"team_id":1123,"point":0,"sleep":0,"status":"alive","x":18,"y":18}
  ],
  "round_id":0,
  "teams":[{"point":0,"remain_life":4,"team_id":1152},{"point":0,"remain_life":4,"team_id":1123}]
}

01429{"block_name":"round","mines":[{"id":30,"value":5,"x":19,"y":9},{"id":31,"value":1,"x":19,"y":4},{"id":32,"value":5,"x":3,"y":17},{"id":33,"value":1,"x":16,"y":1},{"id":34,"value":5,"x":9,"y":6},{"id":35,"value":3,"x":6,"y":1},{"id":36,"value":1,"x":11,"y":9},{"id":37,"value":1,"x":18,"y":8},{"id":38,"value":4,"x":17,"y":13},{"id":39,"value":3,"x":2,"y":18},{"id":40,"value":5,"x":13,"y":19},{"id":41,"value":1,"x":18,"y":6},{"id":42,"value":3,"x":16,"y":13},{"id":43,"value":4,"x":10,"y":11},{"id":44,"value":4,"x":18,"y":2}],"mode":"light","players":[{"moveOn":"up","player_id":0,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":5},{"moveOn":"up","player_id":1,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":5},{"moveOn":"up","player_id":2,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":10},{"moveOn":"up","player_id":3,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":10},{"moveOn":"down","player_id":4,"team_id":1123,"point":0,"sleep":0,"status":"alive","x":1,"y":1},{"moveOn":"down","player_id":5,"team_id":1123,"point":0,"sleep":0,"status":"alive","x":10,"y":1},{"moveOn":"up","player_id":6,"team_id":1123,"point":0,"sleep":0,"status":"alive","x":9,"y":18},{"moveOn":"up","player_id":7,"team_id":1123,"point":0,"sleep":0,"status":"alive","x":18,"y":18}],"round_id":1,"teams":[{"point":0,"remain_life":4,"team_id":1152},{"point":0,"remain_life":4,"team_id":1123}]}

============


01427{
  "block_name":"round",
  "mines":[
    {"id":30,"value":5,"x":16,"y":5},
    {"id":31,"value":3,"x":1,"y":5},
    {"id":32,"value":3,"x":11,"y":3},
    {"id":33,"value":2,"x":8,"y":12},
    {"id":34,"value":2,"x":4,"y":10},
    {"id":35,"value":4,"x":7,"y":12},
    {"id":36,"value":4,"x":10,"y":11},
    {"id":37,"value":2,"x":15,"y":10},
    {"id":38,"value":3,"x":18,"y":18},
    {"id":39,"value":1,"x":12,"y":3},
    {"id":40,"value":5,"x":15,"y":15},
    {"id":41,"value":2,"x":18,"y":8},
    {"id":42,"value":3,"x":19,"y":15},
    {"id":43,"value":5,"x":16,"y":17},
    {"id":44,"value":2,"x":1,"y":4}
  ],
  "mode":"light",
  "players":[
    {"moveOn":"up","player_id":0,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":7},
    {"moveOn":"up","player_id":1,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":7},
    {"moveOn":"up","player_id":2,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":12},
    {"moveOn":"up","player_id":3,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":12},
    {"moveOn":"up","player_id":4,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":1,"y":0},
    {"moveOn":"up","player_id":5,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":10,"y":0},
    {"moveOn":"up","player_id":6,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":9,"y":19},
    {"moveOn":"up","player_id":7,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":18,"y":19}
  ],
  "round_id":0,
  "teams":[{"point":0,"remain_life":4,"team_id":1152},{"point":0,"remain_life":4,"team_id":1123}]}
01393{
  "block_name":"round",
  "mines":[
    {"id":30,"value":5,"x":16,"y":5},{"id":31,"value":3,"x":1,"y":5},{"id":32,"value":3,"x":11,"y":3},{"id":33,"value":2,"x":8,"y":12},{"id":34,"value":2,"x":4,"y":10},{"id":35,"value":4,"x":7,"y":12},{"id":36,"value":4,"x":10,"y":11},{"id":37,"value":2,"x":15,"y":10},{"id":39,"value":1,"x":12,"y":3},{"id":40,"value":5,"x":15,"y":15},{"id":41,"value":2,"x":18,"y":8},{"id":42,"value":3,"x":19,"y":15},{"id":43,"value":5,"x":16,"y":17},{"id":44,"value":2,"x":1,"y":4}],"mode":"light","players":[{"moveOn":"up","player_id":0,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":6},{"moveOn":"up","player_id":1,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":6},{"moveOn":"up","player_id":2,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":11},{"moveOn":"up","player_id":3,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":11},{"moveOn":"up","player_id":4,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":1,"y":0},{"moveOn":"up","player_id":5,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":10,"y":0},{"moveOn":"up","player_id":6,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":9,"y":18},{"moveOn":"up","player_id":7,"team_id":1152,"point":3,"sleep":0,"status":"alive","x":18,"y":18}],"round_id":1,"teams":[{"point":3,"remain_life":4,"team_id":1152},{"point":0,"remain_life":4,"team_id":1123}]}
01393{
  "block_name":"round",
  "mines":[
    {"id":30,"value":5,"x":16,"y":5},{"id":31,"value":3,"x":1,"y":5},{"id":32,"value":3,"x":11,"y":3},{"id":33,"value":2,"x":8,"y":12},{"id":34,"value":2,"x":4,"y":10},{"id":35,"value":4,"x":7,"y":12},{"id":36,"value":4,"x":10,"y":11},{"id":37,"value":2,"x":15,"y":10},{"id":39,"value":1,"x":12,"y":3},{"id":40,"value":5,"x":15,"y":15},{"id":41,"value":2,"x":18,"y":8},{"id":42,"value":3,"x":19,"y":15},{"id":43,"value":5,"x":16,"y":17},{"id":44,"value":2,"x":1,"y":4}],"mode":"light","players":[{"moveOn":"up","player_id":0,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":5},{"moveOn":"up","player_id":1,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":5},{"moveOn":"up","player_id":2,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":10},{"moveOn":"up","player_id":3,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":10},{"moveOn":"up","player_id":4,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":1,"y":0},{"moveOn":"up","player_id":5,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":10,"y":0},{"moveOn":"up","player_id":6,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":9,"y":17},{"moveOn":"up","player_id":7,"team_id":1152,"point":3,"sleep":0,"status":"alive","x":18,"y":17}],"round_id":2,"teams":[{"point":3,"remain_life":4,"team_id":1152},{"point":0,"remain_life":4,"team_id":1123}]}
01391{
  "block_name":"round",
  "mines":[
    {"id":30,"value":5,"x":16,"y":5},{"id":31,"value":3,"x":1,"y":5},{"id":32,"value":3,"x":11,"y":3},{"id":33,"value":2,"x":8,"y":12},{"id":34,"value":2,"x":4,"y":10},{"id":35,"value":4,"x":7,"y":12},{"id":36,"value":4,"x":10,"y":11},{"id":37,"value":2,"x":15,"y":10},{"id":39,"value":1,"x":12,"y":3},{"id":40,"value":5,"x":15,"y":15},{"id":41,"value":2,"x":18,"y":8},{"id":42,"value":3,"x":19,"y":15},{"id":43,"value":5,"x":16,"y":17},{"id":44,"value":2,"x":1,"y":4}],"mode":"light","players":[{"moveOn":"up","player_id":0,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":4},{"moveOn":"up","player_id":1,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":4},{"moveOn":"up","player_id":2,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":9},{"moveOn":"up","player_id":3,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":9},{"moveOn":"up","player_id":4,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":1,"y":0},{"moveOn":"up","player_id":5,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":10,"y":0},{"moveOn":"up","player_id":6,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":9,"y":16},{"moveOn":"up","player_id":7,"team_id":1152,"point":3,"sleep":0,"status":"alive","x":18,"y":16}],"round_id":3,"teams":[{"point":3,"remain_life":4,"team_id":1152},{"point":0,"remain_life":4,"team_id":1123}]}
01391{
  "block_name":"round",
  "mines":[
    {"id":30,"value":5,"x":16,"y":5},{"id":31,"value":3,"x":1,"y":5},{"id":32,"value":3,"x":11,"y":3},{"id":33,"value":2,"x":8,"y":12},{"id":34,"value":2,"x":4,"y":10},{"id":35,"value":4,"x":7,"y":12},{"id":36,"value":4,"x":10,"y":11},{"id":37,"value":2,"x":15,"y":10},{"id":39,"value":1,"x":12,"y":3},{"id":40,"value":5,"x":15,"y":15},{"id":41,"value":2,"x":18,"y":8},{"id":42,"value":3,"x":19,"y":15},{"id":43,"value":5,"x":16,"y":17},{"id":44,"value":2,"x":1,"y":4}],"mode":"light","players":[{"moveOn":"up","player_id":0,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":3},{"moveOn":"up","player_id":1,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":3},{"moveOn":"up","player_id":2,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":0,"y":8},{"moveOn":"up","player_id":3,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":19,"y":8},{"moveOn":"up","player_id":4,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":1,"y":0},{"moveOn":"up","player_id":5,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":10,"y":0},{"moveOn":"up","player_id":6,"team_id":1152,"point":0,"sleep":0,"status":"alive","x":9,"y":15},{"moveOn":"up","player_id":7,"team_id":1152,"point":3,"sleep":0,"status":"alive","x":18,"y":15}],"round_id":4,"teams":[{"point":3,"remain_life":4,"team_id":1152},{"point":0,"remain_life":4,"team_id":1123}]}