01693
{
  "belts": [{"dir":"up","x":5,"y":5},
    {"dir":"right","x":6,"y":5},
    {"dir":"right","x":7,"y":5},
    {"dir":"right","x":8,"y":5},
    {"dir":"right","x":9,"y":5},
    {"dir":"right","x":10,"y":5},
    {"dir":"right","x":11,"y":5},
    {"dir":"right","x":12,"y":5},
    {"dir":"right","x":13,"y":5},
    {"dir":"right","x":14,"y":5},
    {"dir":"up","x":5,"y":6},
    {"dir":"down","x":14,"y":6},
    {"dir":"up","x":5,"y":7},
    {"dir":"down","x":14,"y":7},
    {"dir":"up","x":5,"y":8},
    {"dir":"down","x":14,"y":8},
    {"dir":"up","x":5,"y":9},
    {"dir":"down","x":14,"y":9},
    {"dir":"up","x":5,"y":10},
    {"dir":"down","x":14,"y":10},
    {"dir":"up","x":5,"y":11},
    {"dir":"down","x":14,"y":11},
    {"dir":"up","x":5,"y":12},
    {"dir":"down","x":14,"y":12},
    {"dir":"up","x":5,"y":13},
    {"dir":"down","x":14,"y":13},
    {"dir":"left","x":5,"y":14},
    {"dir":"left","x":6,"y":14},
    {"dir":"left","x":7,"y":14},
    {"dir":"left","x":8,"y":14},
    {"dir":"left","x":9,"y":14},
    {"dir":"left","x":10,"y":14},
    {"dir":"left","x":11,"y":14},
    {"dir":"left","x":12,"y":14},
    {"dir":"left","x":13,"y":14},
    {"dir":"down","x":14,"y":14}
  ],
  "block_name":"leg_start",
  "gates":[
    {"name":65,"x":19,"y":0},
    {"name":66,"x":13,"y":6},
    {"name":65,"x":6,"y":13},
    {"name":66,"x":0,"y":19}
  ],
  "map_size":{"height":20,"width":20},
  "max_round":300,
  "mode":"light",
  "switch_round":150,
  "teams":[
    {"team_id":1134,"team_name":"ai.exe","team_player_id_list":[0,1,2,3]},
    {"team_id":1123,"team_name":"AI 1.1","team_player_id_list":[4,5,6,7]}
  ],
  "walls":[
    {"x":18,"y":1},
    {"x":19,"y":1},
    {"x":7,"y":4},
    {"x":8,"y":4},
    {"x":11,"y":4},
    {"x":12,"y":4},
    {"x":4,"y":7},
    {"x":15,"y":7},
    {"x":4,"y":8},
    {"x":15,"y":8},
    {"x":4,"y":11},
    {"x":15,"y":11},
    {"x":4,"y":12},
    {"x":15,"y":12},
    {"x":7,"y":15},
    {"x":8,"y":15},
    {"x":11,"y":15},
    {"x":12,"y":15},
    {"x":0,"y":18},
    {"x":1,"y":18}
  ]
}